/* pages/search/search.wxss */
.history{
  padding: 30rpx;
}
.history .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.history .title .text{
  font-size: 32rpx;
}
.history .title .remove{
  color: #999;
  display: flex;
  align-items: center;
}
.history .title .remove .font{
  padding-left: 5rpx;
}
.history .content{
  padding: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.history .content .item{
  background: var(--globalBgColor2);
  color: #333;
  font-size: 30rpx;
  padding: 8rpx 25rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 5rpx;
}

.cart{
  width: 100vw;
  height: 210rpx;
  margin-top: 7rpx;
  display: flex;
}
.card_box{
  background-color:#eae3c0;
}
.cart_right{
  display: flex;
  flex-direction: column;
}