<van-search
  value="{{ value }}"
  shape="round"
  background="#57865C;"
  placeholder="请输入搜索关键词" 
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  bind:clear="onClear">
  <view slot="action" bind:tap="onClick" style="color: aliceblue;padding: 0 40rpx;" bindtap="jump">搜索</view>
</van-search>

<view class="history" wx:if="{{historyList.length}}">
  <view class="title">
    <view class="text">搜索历史</view>
    <view class="remove" bindtap="removeHistory">
      <van-icon name="delete-o" size="18" />
      <text class="font">清空历史</text>
    </view>
  </view>
  <view class="content">
    <view class="item" wx:for="{{historyList}}" wx:key="item" data-value="{{item}}" bindtap="tapHisitem">{{item}}</view>
  </view>
</view>


<van-empty 
wx:if="{{noData}}"
 image="search" 
 description="无搜索内容" />